{
    "name": "@we-civilization/web",
    "version": "0.1.0",
    "description": "We文明平台 - 前端应用",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "echo 'Web tests will be added later'"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.0",
        "vite": "^5.0.0"
    }
}